# Chatty

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ho/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ho/chatty/: MyOpenDocumentContract.kt
app/src/main/java/com/ho/chatty/adapter/: MessageAdapter.kt
app/src/main/java/com/ho/chatty/model/: Message.kt
app/src/main/java/com/ho/chatty/observer/: MyButtonObserver.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/ho/chatty/ui/: MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: button_selector.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_send_disabled.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml
app/src/main/res/layout/: activity_main.xml  image_message.xml  message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ho/chatty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
